MONGODB_URI="mongodb+srv://Smit:xtJ4fU3jBE8dXqm@transferdb.g0bhhha.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET='a52993b123b077b68dc98f82965734895430d0cc9cd91ebbc3ae92531727cc3a11b1a79b4429547298a16511b2f054ad5daa6381e2c0be80d28c8e33b30c5ac7'
JWT_SECRET='simplesecret"
BASE_URL=http://localhost:3000
HOST="smtp.gmail.com"
SERVICE="gmail"
EMAIL_PORT=465
SECURE=true
USER="transferapp34@gmail.com"
PASS="twerzsftynglekme"